<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CICtqrCodes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        margin: 0;

        padding: 20px;
        border: solid 10px black;
        font-family: monospace;
        color: #404040;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-image: url(./backimg.png);
        background-size: cover;
        background-position: center center;
    }

    .container {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
        padding: 20px;
        height: 600px;
    }

    header {
        text-align: center;
        margin-bottom: 20px;
    }

    header h1 {
        margin: 0;
        font-size: 24px;
        color: #333;
    }

    header p {
        font-size: 14px;
        color: #666;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .class-input {
        margin-bottom: 15px;
    }

    .class-input label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .class-input input,
    .class-input textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .class-input textarea {
        height: 100px;
        resize: vertical;
    }

    button {
        background-color: #020202;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
    }

    button:hover {
        background-color: grey;
    }

    input[type="file"] {
        margin-top: 10px;
    }

    footer {
        background-image: url('Rodape-banner-arte-cict-2024-1.png');
        background-size: contain;
        /* Ajuste se a imagem for pequena */
        background-repeat: no-repeat;
        background-position: center;
        height: 150px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="container">
        <header>
            <h1>Bem vindo(a)!</h1>
            <p>Por favor, preencha os campos abaixo com os dados informados via e-mail.</p>
        </header>
        <main class="form">
            <div class="class-input">
                <label for="email">Insira seu nome completo em letras maiúsculas.</label>
                <input type="text" id="email" placeholder="FULECO DA SILVA PEREIRA" required />
            </div>
            <div class="class-input">
                <label for="password">Insira sua matricula institucional.</label>
                <input type="password" id="password" placeholder="20270077727" required>
            </div>
            <button type="submit">Gerar Qr-Code!</button>
        </main>
        <div class="qr-code">
            <div>
                <img src="" alt="" class="img">
            </div>
            <div class="none" style="width: 170px; height: 170px; padding-left: 20px; display: none;">
                <h4>
                    NOME: <br><span id="display-name"></span>
                    <br>
                    MATRÍCULA:<br> <span id="display-reason"></span>
                </h4>
                <div class="logo">
                    <img src="logo_propesq.png">
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-analytics.js";
        import { getDatabase, ref, push, set } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";
        import { getStorage, ref as storageRef, uploadBytes } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-storage.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAfg8uNcTgtvWQOzhKfDB8x4olxtfos7TI",
            authDomain: "chamadasppqti.firebaseapp.com",
            projectId: "chamadasppqti",
            storageBucket: "chamadasppqti.appspot.com",
            messagingSenderId: "795357570575",
            appId: "1:795357570575:web:de4e9abd5c92a9e1c0e57a",
            measurementId: "G-NS6N2G02MY"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const database = getDatabase(app);
        const storage = getStorage(app);

        // permitidas
        const matriculasValidas = ['20210018964', '20270077727', '20230012345'];

        const randomNum = Math.floor(Math.random() * 1700) + 1;

        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const submitBtn = document.querySelector('button[type="submit"]');
        const qrImage = document.querySelector('.qr-code .img');

        submitBtn.addEventListener('click', (event) => {
            event.preventDefault();
            const name = emailInput.value;
            const reason = passwordInput.value;

            // matrículas válidas
            if (!matriculasValidas.includes(reason)) {
                alert("Matrícula inválida! ");
                return;
            }

            if (!name || !reason) {
                alert("Por favor, informe seu nome e matrícula institucional");
                return;
            }

            const qrValue = randomNum + ';' + name + ';' + reason;

            qrImage.src = `https://api.qrserver.com/v1/create-qr-code/?size=170x170&data=${encodeURIComponent(qrValue)}`;
            qrImage.addEventListener('load', () => {
                submitBtn.innerText = 'Qr-Code gerado com sucesso!';
                saveQRCodeToFirebase(qrValue);
                document.getElementById('display-name').textContent = name;
                document.getElementById('display-reason').textContent = reason;
                document.querySelector('.qr-code').style.display = 'flex';
                document.querySelector('.none').style.display = 'flex';
            });
        });

        function saveQRCodeToFirebase(qrData) {
            const qrRef = ref(database, 'qrcodes');
            const newQRCodeRef = push(qrRef);
            set(newQRCodeRef, {
                qrData: qrData,
                timestamp: Date.now()
            }).then(() => {
                console.log('QR Code salvo com sucesso no Firebase!');
            }).catch((error) => {
                console.error('Erro ao salvar QR Code no Firebase:', error);
            });
        }
    </script>
</body>

</html>